DEBUG_MODE=False
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY
ELEVENLABS_VOICE_ID=YOUR_ELEVENLABS_VOICE_ID
SAMPLE_RATE=16000
FRAME_DURATION=30
SILENCE_TIMEOUT=1.5
VAD_MODE=2
OLLAMA_URL=YOUR_OLLAMA_URL
MODEL_NAME=YOUR_LLM_MODEL_NAME
WHISPER_TRANSCRIBE_PROMPT="Ini adalah transkrip percakapan bahasa Indonesia.\n\nUser sedang berbicara dengan asisten AI bernama A.\n\n etc."
WHISPER_MODEL=base #(tiny, base, small, medium, large)
ROLE_PROMPT=YOUR_LLM_ROLE_PROMPT
